:root {
    --darkest-color: #D4A373;
    --dark-color: #CCD5AE;
    --medium-color: #FAEDCD;
    --light-color: #E9EDC9;
    --lightest-color: #FEFAE0;
}


* {
	margin: 0;
	padding: 0;
	color: black;
}

body {
	background-color: var(--medium-color);
	margin: 0;
}

h1 {
	text-align: center;
	padding: 10px;
}

p {
	text-align: center;
	margin: 10px;
}

img {
	max-width: inherit;
}

#title {
	background-color: var(--darkest-color);
	overflow: auto;
	padding: 20px;
}

#content {
	background-color: var(--dark-color);
	width: auto;
	height: min-content;
	overflow: auto;
	margin-top: 100px;
	margin-left: 300px;
	margin-right: 300px;
	font-size: 22px;
	border-radius: 50px;
}

table {
	width: 100%;
	overflow: auto;
	text-align: center;
	margin: 0;
	border-collapse: separate;
    border-spacing: 0 2em;
}

tr {
	max-width: 100px;
	max-height: 100px;
}

td {
	width: 100px;
	max-width: 100px;
	max-height: 100px;
}

.item {
	position:relative;
	background-color: var(--medium-color);
	overflow: auto;
	height: 100px;
	margin: 20px;
}

.item-info {
	display: inline-block;
}

input {
	text-align: center;
	margin: 0;
	background-color: var(--lightest-color);
}

input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

input:focus-visible {
	outline: 0;
}

.quantity-area {
	display: inline-block;
	margin: 0;
	height: ;
}

.quantity {
	width: 2em;
	font-size: 22px;
	border: 1px solid;
	background-color: var(--light-color);
}

.quantityBtn {
	border: 1px solid;
	margin: 0;
	padding: 2px;
	width: 30px;
	background-color: var(--dark-color);
	font-size: 20px;
	font-weight: bold;
}

.quantityBtn {
	outline: 0;
}

.increaseBtn {
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
}

.decreaseBtn {
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
}

button:disabled,
button[disabled] {
	background-color: var(--light-color);
}

.widgets {
	display: flex;
}
